VITE_FIREBASE_API_KEY=AIzaSyAnhdaA8Asu8k7fPPJ2YHzYFAz4Ti0fMHw
VITE_FIREBASE_AUTH_DOMAIN=careerweb-66e49.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=careerweb-66e49
VITE_FIREBASE_STORAGE_BUCKET=careerweb-66e49.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=900555816440
VITE_FIREBASE_APP_ID=web:11b1033c643363048baa0d
